#leftColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#gridModeButtonContainer{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-bottom: 20px;
}

#gridModeButtonContainer  button{
    font-size: 20px;
    width: 100px;
}

#gridFormatTitle{
    margin: 0px;
}

#imgRequirement{
    color: #DF2935;
}

#placeholderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    margin: 20px 0px;
    background-color: #f9f9f9;
}

#uploadedImageContainer {
    margin-top: 20px;
}
  
#uploadedImage {
    max-width: 100%;
    max-height: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#uploadImgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#uploadImgInput::file-selector-button{
    background-image: linear-gradient(
      to right,
      #ff7a18,
      #af002d,
      #319197 100%,
      #319197 200%
    );
    background-position-x: 0%;
    background-size: 200%;
    border: 0;
    border-radius: 8px;
    color: #fff;
    padding: 1rem 1.25rem;
    text-shadow: 0 1px 1px #333;
    transition: all 0.25s;
}

#uploadImgInput::file-selector-button:hover{
    background-position-x: 100%;
    border-radius: 8px;
}

#imgLoadError.show{
    display: block;
    color: #DF2935;
}

#imgLoadError.hide{
    display: none;
}